# Inbound Adapter Definition
ADAPTER_IN_LABEL=AWS Inbound Adapter
ADAPTER_IN_DESC=This adapter is capable of receiving AWS IoT data in the JSON format.

# Connector Definition
CONNECTOR_LABEL=Receive AWS feed
CONNECTOR_DESC=Connects to the AWS IoT Gateway and receives data.

# Log Messages