# Connector Definitions
CONNECTOR_IN_LABEL=Receive JSON from AWS IoT Gateway
CONNECTOR_IN_DESC=Receive JSON from AWS IoT Gateway.
CONNECTOR_OUT_LABEL=Send JSON to AWS IoT Gateway
CONNECTOR_OUT_DESC=Send JSON to AWS IoT Gateway.
