# Connector Definitions
IN_CONNECTOR_LABEL=Receive JSON from AWS IoT Gateway
OUT_CONNECTOR_LABEL=Send JSON to AWS IoT Gateway
IN_CONNECTOR_DESC=Receive JSON from AWS IoT Gateway.
OUT_CONNECTOR_DESC=Send JSON to AWS IoT Gateway.